/* iPads and tablets */
@media screen and (max-width: 768px) {
  [aria-controls="navbarDropdown"] {
    display: block;
  }

  [aria-expanded="false"] ~ .container .topNav ul, 
  [aria-expanded="false"] ~ .container .topNav .navBtn {
    display: none; 
  }

  [aria-expanded="true"] ~ .container .topNav {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    background-color: white;
    top: 85px;
    border-top: 1px solid var(--line-color);
    padding: 50px 0;
    height: 600px;
  }
  [aria-expanded="true"] ~ .container .topNav ul {
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    margin-left: 0;
    margin-bottom: 30px;
  }
  [aria-expanded="true"] ~ .container .topNav ul li a {
    font-size: 18px;
    color: var(--font-lightgray);
  }

  [aria-expanded="true"] ~ .container .topNav .navBtn {
    margin: 35px;
  }

  .navbar { z-index: 500; }

  .bg-header { margin-top: 15px; } 
  .bg-header .container {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
  .empower-wrapper {
    text-align: center;
    padding-left: 0;
  }
  .empower-links {
    justify-content: center;
  }
  .logos-wrapper {
    /* margin-right: auto; */
    height: 325px;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }
  .logos-wrapper .one .small {
    margin-right: auto;
  }
  .benefit-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .prospectives {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .prospectives .prospectives-video {
    text-align: center;
    padding-left: 0;
    width: 85%;
  }
  .prospectives .prospectives-video h2 { line-height: 31px; }

  .prospectives .prospectives-image {
    width: 100%;
    margin-left: auto;
  }
  .why-front .section-heading { width: 75%; }
  .why-front .section-heading h2 { margin-bottom: 10px; }
  .why-front .element-timeline,
  .pricing .pricing-info .pricing-details .price-amt { justify-content: center; }
  .why-front .element-timeline .lines { width: 60px; }

  .hubspot .container { margin: 235px auto 90px; }

  .hubspot .hubspot-infobox { 
    flex-direction: column;
    gap: 100px;
  }
  .hubspot .hubspot-infobox .picture-woman { width: 60%; }

  .hubspot .hubspot-infobox .picture-woman .woman3 {
    height: 425px;
    margin-top: -135px;
  }
  .hubspot .hubspot-infobox .hubspot-info {
    width: 80%;
    text-align: center;
    margin-top: -40px;
  }
  .trusted .trust-logos img { height: 25px; }

  .pricing .pricing-info .pricing-headline h3 { margin-top: 0; }

  .pricing .pricing-info .pricing-details,
  .hire-us .container { flex-direction: column; }

  .pricing .pricing-info .pricing-details .price-card {
    max-width: 100%;
    text-align: center;
  }
  .pricing .pricing-info .pricing-details .price-card p { margin-bottom: 50px; }
  .pricing .pricing-info .pricing-details .price-card .video-credit { align-items: center; }

  .hire-us .testimonials {
    max-width: 100%;
    flex-direction: row;
    gap: 50px;
    margin-left: 65px;
    padding-bottom: 0;
  }
  .hire-us .testimonials .quotes { width: 50%; }
  .hire-us .testimonials h2 { margin-top: 0; }

  .hire-us .testimonials .goal-quote { width: 100%; }
  .hire-us .testimonials .test-quote { width: 85%; }

  .hire-us .testimonials .name-profiles {
    margin-top: 25px;
    margin-right: 15px;
  }
  .hire-us .testimonials .test-job { margin-bottom: 25px; }

  .hire-us .contact-form form,
  .hire-us .contact-form .form-grid { margin-top: 0; }
  .hire-us .contact-form .form-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  .hire-us .contact-form .form-grid .chkbox .checkmark { width: 25px; }
  .hire-us .contact-form .form-grid .policies { 
    margin-left: 40px;
    width: 325px;
  }
  .hire-us .contact-form .form-grid .privacy.right { padding-left: 0; }

  footer .footer-top .footer-resources {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }
  footer .container .footer-bottom .footer-copyright { width: 83%; }
}

/* mobile */
@media screen and (max-width: 375px) {
  [aria-expanded="true"] ~ .container .topNav { z-index: 100; }
  [aria-expanded="true"] ~ .container .topNav ul {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
  }

  .key-header { text-align: center; }
  .key-header p { width: 80%; }

  .benefit-grid {
    display: flex;
    flex-direction: column;
  }

  .logos-wrapper .one .col2 {
    grid-column: 2 / span 2;
    margin-left: -45px;
  }

  .key-benefits { margin-bottom: 50px; }

  .prospectives { padding-top: 0; }
  .sect { margin-bottom: 30px;}

  .element-timeline {
    flex-direction: column;
    gap: 3px;
  }

  .element-labels {
    flex-direction: column;
    gap: 10px;
    margin-left: -30px;
  } 

  .why-front { margin-bottom: 50px; }

  .why-front .element-timeline .lines { height: 0; }

  .why-front .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .why-front .section-heading {
    grid-column: 1 / span 2;
    margin: 0 auto;
  }

  .why-front .section-heading p { margin-bottom: 30px; }

   .hubspot .container { margin-top: 125px;}

   .hubspot .hubspot-infobox .picture-woman { position: initial; }

   .hubspot .hubspot-infobox .picture-woman .dots {
    margin-left: -45px;
    margin-top: 40px;
    height: 300px;
  }
   .hubspot .hubspot-infobox .picture-woman .woman3 { 
    width: 262px;
    height: auto;
    left: 0;
    margin-top: 0;
    margin-left: 75px;
  }

  .trusted .trust-logos {
    gap: 20px;
    margin-top: 20px;
  }

  .pricing .pricing-info { padding: 0 15px; }

  .trusted .trust-logos img { height: 30px;}

  .hire-us .container .testimonials {
    padding: 40px 10px;
    margin-left: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
   }

   .hire-us .container .testimonials .quotes { width: 100%; }
   .hire-us .container .testimonials .quotes .test-quote { margin: 35px auto; }

   .hire-us .container .form-grid { margin: 0; }
   .hire-us .container .form-grid,
   footer .footer-top .footer-resources {
    display: flex;
    flex-direction: column;
  }

  .hire-us .contact-form form { margin: 0 auto 30px; }

  .hire-us .contact-form .form-grid .form-p {
    width: 80%;
    margin: 0 auto;
  }

  .hire-us .contact-form form .form-grid input,
  .hire-us .contact-form form .form-grid select, 
  .hire-us .contact-form form .form-grid textarea {
    width: 75%;
    margin: 0 auto;
  }

  .hire-us .contact-form form .form-grid select { width: 82%; }
  .hire-us .contact-form form .form-grid textarea { height: 125px; }

  .hire-us .contact-form .form-grid .chkbox { 
    margin-left: 30px;
    width: 80%;
    align-items: flex-start;
  }

  .hire-us .contact-form .form-grid .chkbox .checkmark { width: 70px; }

  .hire-us .contact-form .form-grid .policies {
    flex-direction: column;
    margin-left: 73px;
    width: 80%;
  }

  .hire-us .contact-form .form-grid .privacy.blue { visibility: hidden; }

  .trust-logos,
  footer .footer-top,
  footer .container .footer-bottom .footer-nav { flex-direction: column; }

  footer .footer-top { 
    text-align: center;
    gap: 20px;
  }

  footer .footer-top .add-phone > p { margin: 15px 0 10px; }
  footer .container .footer-top .add-phone p,
  footer .container .footer-top .add-phone a,
  footer .container .footer-resources div ul li { font-size: 18px; }
  footer .container .footer-resources div h3 { font-size: 20px; }
  footer .container .footer-resources div ul li { margin-bottom: 10px; }

  footer .container .footer-bottom .footer-nav { padding: 30px; }
  footer .container .footer-bottom .footer-nav p {
    margin-top: 0;
    font-size: 14px;
  }

  footer .container .footer-bottom .footer-nav .social-nav {
    gap: 20px;
    margin-bottom: 15px;
    margin-left: 0;
  }
}