.pageTop {
  background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
}

.navbar-toggler {
  position: absolute;
  right: 20px;
  top: 10px;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
}

.navbar-toggler span {
  color: var(--font-lightgray);
  font-size: 30px;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar .container,
.navbar .container .topNav,
.navbar .container ul { display: flex; }

.navbar .container .topNav {
  align-items: center;
}
.navbar .container .topNav { margin-left: auto; }
.navbar .container a img {margin-left: 30px; }
.navbar .container .topNav,
.navbar .container a img {
  padding-top: 15px;
}

.front-logo img {
  height: 50px;
}

.navbar .container ul {
  list-style-type: none;
  gap: 30px;
  margin-left: auto;
}

.navbar .container ul li a,
.navbar .container ul li a:hover { color: var(--button-blue); }

.navBtn {
  margin: 0 30px;
}

.bg-header { 
  margin: 100px 0;
}

.bg-header .container,
footer .footer-top,
footer .footer-top .footer-resources {
  display: flex;
}

.play-video {
  align-items: center;
  display: inline-flex;
  gap: 8px;
}

.empower-wrapper { 
  width: 334px;
  padding-left: 30px;
 }

.empower-wrapper h2 { 
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 0;
}

.empower-wrapper p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 25px;
}

.empower-links,
footer .footer-bottom .footer-nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.empower-links .play-video i { font-size: 18px; }

.empower-links .learn-more { 
  font-size: 14px;
  font-weight: 700;
  color: var(--button-blue);
}

.logos-wrapper {
  height: 400px;
  width: 50%;
  display: grid;
  margin-left: auto;
  padding-right: 40px;
}

.logos-wrapper .white-circle {
  position: relative;
  display: flex;
  background-color: white;
  box-shadow: 0px 3px 13px rgb(0 0 0 / 25%);
  border-radius: 50px;
  padding: 10px;
  animation-name: fadeIn;
  animation-duration: 1s;
}

.logos-wrapper .small {
  max-width: 40px;
  max-height: 40px;
}

.logos-wrapper .large {
  width: 60px;
  height: 60px;
}

.logos-wrapper .large img {
  width: 50px;
  height: 50px;
  display: block;
  margin: auto;
}

.logos-wrapper .small-circle,
.logos-wrapper .large-circle {
  width: 100%;
}

.logos-wrapper .one, 
.logos-wrapper .two, 
.logos-wrapper .three {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logos-wrapper .one { justify-items: center; }
.logos-wrapper .two { align-items: center; }
.logos-wrapper .three .col4 { align-self: center; }

.logos-wrapper .one .col2,
.logos-wrapper .three .col2 {
  grid-column: 2 / span 1;
  animation-fill-mode:backwards;
  animation-delay: 0.25s; 
}
.logos-wrapper .two .col3 {
  grid-column: 3 / span 1;
  animation-fill-mode:backwards;
  animation-delay: 0.5s;
}
.logos-wrapper .three .col4,
.logos-wrapper .one .col4 {
  grid-column: 4 / span 1;
  animation-fill-mode:backwards;
  animation-delay: 0.75s; 
}

.key-header,
.why-front .section-heading,
.why-front .container,
.pricing .pricing-info .pricing-headline {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.key-header h2 { margin: 0; }

.benefit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 25px;
  margin: 50px 20px;
}

.benefit-card {
  box-shadow: 0px 10px 20px rgb(0 0 0 / 15%);
  padding: 20px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.benefit-card:hover { top: -10px }

.benefit-card .different {
  display: flex;
  align-items: center;
  gap: 10px;
}

.benefit-card img {
  height: 50px;
  width: 50px;
}

.benefit-card p,
.hire-us .testimonials .test-job {
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
}

.benefit-card h3 { font-size: 16px; }

.benefit-card p {
  font-size: 14px;
  line-height: 24px;
}

.benefit-card a,
.pricing .pricing-info .pricing-headline h3 { font-weight: 700; }

.benefit-card a {
  font-size: 14px;
  color: var(--button-blue);
}

.prospectives { 
  background-color: var(--background-lightblue);
  padding-top: 100px;
  display: flex;
}

.prospectives-video {
  padding-left: 30px;
  width: 40%;
}

.prospectives-video h2,
.pricing .pricing-info .pricing-headline h3 {
  font-size: 26px;
}

.prospectives-video h2 { font-weight: 500; }

.prospectives-image { 
  width: 50%; 
  margin-left: auto;
}

.prospectives-image img { 
  width: 100%;
  height: 100%;
}

.why-front .section-heading {
  width: 55%;
  text-align: center;
}

.why-front .section-heading p {
  margin-top: 0;
  margin-bottom: 60px;
}

.why-front .element-timeline {
  display: flex;
  align-items: center;
}

.why-front .element-timeline .circle-element-large {
  display: flex;
  height: 50px;
  width: 50px;
  background-color: #ecf2ff;
  border-radius: 50px;
  margin: 4px;
}

.why-front .element-timeline .circle-element-small {
  height: 6px;
  width: 6px;
  background-color: #0066ff;
  border-radius: 50px;
  margin: auto;
}

.why-front .element-timeline .lines {
  height: 1px;
  width: 90px;
  background-color: var(--line-color);
}

.why-front .element-labels {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.why-front .element-labels p { 
  color: #000;
  /* margin-bottom: 75px; */
}

.banner-two .img-box .banner-bg { width: 100%; }

.banner-two .img-box {
  position: relative;
  z-index: 100;
}

.banner-two .img-box .video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 7px rgb(0 0 0 / 30%);
  border-radius: 50%;
  width: 75px;
  height: 75px;
}

.hubspot { margin-bottom: 0; }

.hubspot .hubspot-infobox {
  display: flex;
  height: 560px;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.hubspot .hubspot-infobox .picture-woman {
  display: flex;
  width: 40%;
  position: relative;
}

.hubspot .hubspot-infobox .hubspot-info {
  width: 48%;
  margin-top: -80px;
}

.hubspot .hubspot-infobox .picture-woman .dots { height: 340px; }
.hubspot .hubspot-infobox .picture-woman .woman3 { 
  height: 371px;
  position: absolute;
  left: 50px;
  margin-top: -80px;
}

.hubspot .hubspot-infobox .hubspot-info img { width: 100px; }

.hubspot .hubspot-infobox .hubspot-info h4 { 
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.hubspot .hubspot-infobox .hubspot-info .hubspot-name,
.hire-us .testimonials .test-name { 
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}

.hubspot .hubspot-infobox .hubspot-info .hubspot-job-title { 
  font-size: 14px;
  margin-top: 0;
  font-weight: 700;
}

.trusted .trusted-info { 
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}

.trusted .trusted-info .trust-headline h3 {
  font-size: 20px;
  color: var(--font-lightgray);
  font-weight: 700;
}

.trusted .trust-logos,
.trusted .trusted-info { display: flex; }
.trusted .trust-logos img { height: 40px; }

.trusted .trust-logos {
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.pricing .pricing-info .pricing-headline h3 { margin-bottom: 0; }
.pricing .pricing-info .pricing-headline p { margin-top: 10px; }

.pricing .pricing-info .pricing-details { 
  display: flex;
  margin-top: 40px;
  gap: 10px;
}

.pricing .pricing-info { padding: 0 30px; }

.pricing .pricing-info .pricing-details .price-card {
  border: 1px solid #FFFFFF;
  box-shadow: 0px 10px 20px rgb(0 0 0 / 15%);
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  max-width: 270px;
  justify-content: space-evenly;
}

.pricing .pricing-info .pricing-details .price-amt { 
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
  gap: 5px;
}

.pricing .pricing-info .pricing-details .price-amt .price { font-size: 50px; }

.pricing .pricing-info .pricing-details .price-amt .billed { 
  font-size: 20px;
  color: var(--font-lightgray);
}

.pricing .pricing-info .pricing-details .price-card .video-credit,
.hire-us .testimonials { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pricing .pricing-info .pricing-details .price-card hr { width: 100%; }

.pricing .pricing-info .pricing-details .price-card .video-credit span { 
  font-size: 12px;
  color: var(--font-lightgray);
  margin-top: 10px;
}

.pricing .pricing-info .pricing-details .components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.pricing .pricing-info .pricing-details .components-grid .components {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
}

.pricing .pricing-info .pricing-details .components-grid .components img {
  height: 50px;
  width: 50px;
}

.pricing .pricing-info .pricing-details .components-grid .components .ben-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.pricing .pricing-info .pricing-details .components-grid .components .explanation,
footer .footer-bottom .footer-copyright p {
  font-size: 14px;
  line-height: 22px;
}

.pricing .pricing-info .pricing-details .components-grid .components .explanation {
  color: var(--font-lightgray);
  width: 85%;
}

.pricing .pricing-info .pricing-details .components-grid .components .diff-card {
  display: flex;
  gap: 10px;
}

.pricing .pricing-info .pricing-details .components-grid .components .diff-card .btn,
.benefit-card .btn {
  font-size: 12px;
  background-color: var(--button-green);
  padding: 4px 10px;
}

.hire-us { background-color: var(--background-darkblue);}

.hire-us .container { 
  display: flex;
  align-items: center;
}

.hire-us .testimonials,
.hire-us .testimonials .test-quote { color: white; }

.hire-us .testimonials {
  max-width: 50%;
  padding: 50px;
}

.hire-us .testimonials h2 {
  margin-bottom: 0;
}
.hire-us .testimonials .goal-quote {
  width: 40%;
  margin-top: 10px;
  border-bottom: 1px solid white;
  padding-bottom: 30px;
}

.hire-us .testimonials .test-quote {
  font-style: italic;
  width: 80%;
  margin-bottom: 50px;
}

.hire-us .testimonials .test-job {
  margin-top: 0;
  margin-bottom: 50px;
}

.hire-us .testimonials .profile-images {
  display: flex;
  align-items: center;
  gap: 30px;
}

.hire-us .testimonials .profile-images img {
  height: 40px;
  width: 40px;
  border-radius: 50px;
}
.hire-us .testimonials .profile-images .featured-profile {
  height: 60px;
  width: 60px;
}

.hire-us .contact-form form {
  background-color: white;
  border-radius: 8px;
  margin: 30px;
  max-width: 90%;
}

.hire-us .contact-form .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 30px;
  padding: 15px 0;
}

.hire-us .contact-form .form-grid .form-p {
  grid-column: 1 / span 2;
  color: black;
  font-weight: 700;
  margin-bottom: 0;
}

.hire-us .contact-form .form-grid textarea {
  grid-column: 1 / span 2;
  grid-row: 5 / span 8;
  font-family: inherit;
  padding: 10px;
  line-height: 24px;
}

.hire-us .contact-form .form-grid .chkbox { 
  grid-column: 1 / span 2;
  display: flex;
  gap: 15px;
  align-items: center;
}

.hire-us .contact-form .form-grid .chkbox input { 
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.hire-us .contact-form .form-grid .chkbox .checkmark { 
  position: inherit;
  height: 25px;
  width: 40px;
}

.hire-us .contact-form .form-grid .chkbox p { 
  margin: 0;
  margin-top: -5px;
}

.hire-us .contact-form .form-grid .chkbox p,
.hire-us .contact-form .form-grid .privacy { font-size: 14px; }

.hire-us .contact-form .form-grid .policies { 
  width: 475px;
  display: flex;
}

.hire-us .contact-form .form-grid .privacy.right { padding-left: 70px; }
.hire-us .contact-form .form-grid .privacy.right, 
.hire-us .contact-form .form-grid .privacy.blue { width: 100%; }

.hire-us .contact-form .form-grid .privacy { 
  font-size: 14px;
  color: var(--font-lightgray);
  font-weight: 700;
  text-decoration-line: underline;
  text-decoration-style: dashed;
  text-underline-offset: 5px;
}

.hire-us .contact-form .form-grid .privacy.blue,
footer .footer-top .add-phone a { 
  color: var(--button-blue);
}

.hire-us .contact-form .form-grid .btn {
  grid-column: 1 / span 2;
  margin: 18px auto;
}

footer .footer-top {
  gap: 50px;
  padding: 0 30px;
}

footer .footer-top .footer-resources { column-gap: 75px; }

footer .footer-top .add-phone img { width: 100px; }
footer .footer-top .add-phone p { margin-bottom: 0; }

footer .footer-top .company .btn {
  font-size: 8px;
  padding: 3px 5px;
  border-radius: 3px;
}

footer .footer-top .features ul li.blue { color: var(--button-blue);}

footer .footer-top div h3 { margin-bottom: 0; }

footer .footer-top div i { margin-right: 10px; }

footer hr {
  border-top: 1px solid var(--line-color);
  width: 95%;
  margin: 20px auto;
}

footer .footer-bottom .footer-nav {
  padding: 10px 30px;
}

footer .footer-nav .social-nav {
  display: flex;
  margin-left: auto;
  gap: 27px;
  width: auto;
  background: transparent;
  margin-right: 10px;
}

footer .footer-bottom .footer-nav .social-nav .soc-div {
  height: 30px;
  width: 30px;
  background-color: var(--button-lightblue);
  border-radius: 5px;
  text-align: center;
}

footer .footer-bottom .footer-nav div i {
  margin-top: 6px;
}
footer .footer-bottom .footer-nav p span.blue {
  color: var(--button-blue);
}
footer .footer-bottom .footer-nav div.facebook {
  margin-left: auto;
}

footer .footer-bottom .footer-nav .social-nav .google {
  background-color: var(--font-lightgray);
}

footer .container .footer-bottom .footer-nav select#unitedStates {
  height: 30px;
  background-color: var(--button-lightblue);
}

footer .footer-bottom .footer-nav div.google .fa-google {
  color: var(--button-lightblue);
}

footer .container .footer-bottom .footer-copyright {
  text-align: center;
  width: 70%;
  margin: 0 auto 30px;
}

footer .container .footer-bottom .footer-copyright .fa-copyright { margin-right: 5px; }
